<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sql2o</groupId>
    <artifactId>sql2o-parent</artifactId>
    <version>1.5.4</version>
    <description>
        Easy database query library
    </description>
    <url>http://www.sql2o.org</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>core</module>
    </modules>

    <developers>
        <developer>
            <email>lars@aaberg.cc</email>
            <id>aaberg</id>
            <name>Lars Aaberg</name>
            <url>https://github.com/aaberg/</url>
        </developer>
        <developer>
            <email>aldenquimby@gmail.com</email>
            <id>aldenquimby</id>
            <name>Alden Quimby</name>
            <url>https://github.com/aldenquimby</url>
        </developer>
        <developer>
            <email>dimzon541@gmail.com</email>
            <id>dimzon</id>
            <name>Dmitry Alexandrov</name>
            <url>https://github.com/dimzon</url>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:aaberg/sql2o.git</connection>
        <developerConnection>scm:git:git@github.com:aaberg/sql2o.git</developerConnection>
        <url>git@github.com:aaberg/sql2o.git</url>
      <tag>sql2o-parent-1.5.4</tag>
  </scm>

    <dependencies>
        <!-- all projects use junit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- all projects use slf4j-simple when testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <!-- utilities to make life easier -->
        <dependency>
            <scope>test</scope>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stylesheet>java</stylesheet>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>