<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sql2o</artifactId>
    <packaging>jar</packaging>
    <version>1.5.4</version>
    <name>sql2o</name>
    <description>Easy database query library</description>
    <url>http://www.sql2o.org</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <parent>
        <groupId>org.sql2o</groupId>
        <artifactId>sql2o-parent</artifactId>
        <version>1.5.4</version>
    </parent>
    <developers>
        <developer>
            <email>lars@aaberg.cc</email>
            <id>aaberg</id>
            <name>Lars Aaberg</name>
            <url>https://github.com/aaberg/</url>
        </developer>
        <developer>
            <email>aldenquimby@gmail.com</email>
            <id>aldenquimby</id>
            <name>Alden Quimby</name>
            <url>https://github.com/aldenquimby</url>
        </developer>
        <developer>
            <email>dimzon541@gmail.com</email>
            <id>dimzon</id>
            <name>Dmitry Alexandrov</name>
            <url>https://github.com/dimzon</url>
        </developer>
    </developers>

    <dependencies>

        <!-- optional dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.4</version>
            <optional>true</optional>
        </dependency>

        <!-- databases for verification -->
        <dependency>
            <scope>test</scope>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.160</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <optional>true</optional>
        </dependency>
        <!-- Uncomment to run oracle tests.  -->
        <!--
        <dependency>
            <scope>test</scope>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        -->
        <!-- other ORMs for performance testing -->
        <dependency>
            <scope>test</scope>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.53</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>